{
  "name": "isomorphic",
  "version": "2.9.5",
  "private": true,
  "dependencies": {
    "antd-local-icon": "^0.1.3",
    "auth0-lock": "^11.12.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "card-react": "^1.2.7",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "connected-react-router": "^6.1.0",
    "d3-shape": "^1.0.6",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-react-intl": "^2.0.3",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "firebase": "^4.8.0",
    "frappe-charts": "^0.0.8",
    "globalize": "^1.2.3",
    "history": "^4.6.3",
    "immutable": "^4.0.0-rc.12",
    "js-info-bubble": "git+https://github.com/RedQ/js-info-bubble.git",
    "js-rich-marker": "^1.1.2",
    "json-server": "^0.16.3",
    "lodash": "^4.17.20",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "postcss-inline-rtl": "^0.9.8",
    "prop-types": "^15.5.10",
    "react": "^16.8.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-big-calendar": "^0.20.2",
    "react-chartjs-2": "^2.5.7",
    "react-codemirror": "^1.0.0",
    "react-count-down": "^1.1.0",
    "react-dates": "18.3.1",
    "react-dom": "^16.8.1",
    "react-drawer": "^1.2.5",
    "react-dropzone-component": "^3.0.0",
    "react-element-resize": "^0.2.1",
    "react-error-overlay": "5.1.1",
    "react-flexbox-grid": "^2.0.0",
    "react-flip-move": "^3.0.3",
    "react-google-charts": "^3.0.10",
    "react-grid-layout": "^0.16.2",
    "react-instantsearch": "^4.0.7",
    "react-intl": "^2.7.2",
    "react-loadable": "^5.5.0",
    "react-motion-drawer": "^3.1.0",
    "react-perfect-scrollbar": "^1.4.2",
    "react-placeholder": "^3.0.1",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "2.1.2",
    "react-sidebar": "^3.0.2",
    "react-smooth-scrollbar": "^8.0.6",
    "react-speech-recognition": "^1.0.4",
    "react-tag-input": "^4.7.2",
    "react-tags": "^0.2.2",
    "react-test-renderer": "^16.7.0",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.3",
    "react-vis": "^1.11.5",
    "react-window-size-listener": "^1.2.3",
    "react-youtube": "^7.8.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.16.2",
    "redux-saga-firebase": "0.14.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "rheostat": "^2.1.1",
    "rich-marker": "^0.0.1",
    "smooth-scrollbar": "^8.2.5",
    "styled-components": "^4.1.3",
    "styled-theme": "^0.3.3",
    "uppy": "0.18.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.5",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.2.0",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet.markercluster": "^1.0.6",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json:server": "json-server --watch db.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
